# ITWORX-Education

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morse/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/news/: MainActivity.kt
app/src/main/java/com/morse/news/app/: NewsApp.kt
app/src/main/java/com/morse/news/coordinator/: AppNavHost.kt  HomeNavHost.kt  OnBoardingNavHost.kt
app/src/main/java/com/morse/news/di/: DI.kt
app/src/main/java/com/morse/news/launcher/: MainActivity.kt
app/src/main/java/com/morse/news/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/morse/core/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/morse/core/extensions/: StringExtensions.kt
core/src/main/java/com/morse/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/morse/core/ui-component/: components.kt
core/src/main/java/com/morse/core/ui_models/: Country.kt  New.kt  Preference.kt  Sources.kt
core/src/main/res/raw/: loading.json
core/src/main/res/values-ar/: strings.xml
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/morse/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/cpp/: CMakeLists.txt  datasource.cpp
datasource/src/main/java/com/morse/datasource/: NativeLib.kt
datasource/src/main/java/com/morse/datasource/di/: di.kt
datasource/src/main/java/com/morse/datasource/local/database/: NewEntity.kt  NewsDao.kt  NewsDataBase.kt
datasource/src/main/java/com/morse/datasource/local/preference/: NewsPreferenceManager.kt
datasource/src/main/java/com/morse/datasource/mappers/: mappers.kt
datasource/src/main/java/com/morse/datasource/models/: NewsResponse.kt
datasource/src/main/java/com/morse/datasource/remote/: AllNewsRemotePagingSource.kt  HeadlineNewsRemotePagingSource.kt  NewsApis.kt  NewsRemotePagingSource.kt
datasource/src/main/java/com/morse/datasource/repositories/: NewsRepository.kt  SessionRepository.kt
datasource/src/test/java/com/morse/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/morse/domain/base/: UseCase.kt
domain/src/main/java/com/morse/domain/models/: Country.kt  New.kt  Preference.kt
domain/src/main/java/com/morse/domain/paginations/: INewsPagingSource.kt
domain/src/main/java/com/morse/domain/repositories/: INewsRepository.kt  ISessionRepository.kt
domain/src/main/java/com/morse/domain/usecases/news/: AddNewsToWatchLaterUseCase.kt  DeleteNewsFromWatchLaterUseCase.kt  GetAllNewsInWatchLaterUseCase.kt  GetAllNewsUseCase.kt  GetHeadlineNewsUseCase.kt  IsExistNewsInWatchLaterUseCase.kt  UseCase.kt
domain/src/main/java/com/morse/domain/usecases/onboarding/: AddIsUserFirstTimeToAddPreferencesUseCase.kt  AddSelectedCountryUseCase.kt  AddSelectedPreferencesUseCase.kt  GetIsUserFirstTimeToAddPreferencesUseCase.kt  GetSelectedCountryUseCase.kt  GetSelectedPreferencesUseCase.kt
feature_news/: build.gradle.kts
feature_news/src/androidTest/java/com/morse/news/: ExampleInstrumentedTest.kt
feature_news/src/main/java/com/morse/news/: HomeScreen.kt
feature_news/src/main/java/com/morse/news/coordinator/: Directions.kt  NewsNavHost.kt
feature_news/src/main/java/com/morse/news/feature_news/: HomeScreen.kt
feature_news/src/main/java/com/morse/news/feature_search/: SearchScreen.kt  SearchViewModel.kt
feature_news/src/main/java/com/morse/news/mapper/: mapper.kt
feature_news/src/main/res/drawable/: ar_language_icon.xml  en_language_icon.xml  ic_home.xml  ic_saved.xml  ic_search.xml  ic_under_line.xml
feature_news/src/main/res/values/: strings.xml
feature_news/src/main/res/values-ar/: strings.xml
feature_news/src/test/java/com/morse/news/: ExampleUnitTest.kt
feature_onboarding/: build.gradle.kts
feature_onboarding/src/androidTest/java/com/morse/onboarding/: ExampleInstrumentedTest.kt
feature_onboarding/src/main/cpp/: CMakeLists.txt  onboarding.cpp
feature_onboarding/src/main/java/com/morse/onboarding/coordinator/: Directions.kt  OnBoardingNavHost.kt
feature_onboarding/src/main/java/com/morse/onboarding/mappers/: mappers.kt
feature_onboarding/src/main/java/com/morse/onboarding/navigation/: Directions.kt  OnBoardingNavHost.kt
feature_onboarding/src/main/java/com/morse/onboarding/onboarding/: OnBoardingItem.kt  OnBoardingScreen.kt
feature_onboarding/src/main/java/com/morse/onboarding/preferences/: PreferenceContent.kt  PreferencesScreen.kt  PreferencesViewModel.kt
feature_onboarding/src/main/java/com/morse/onboarding/splash/: SplashScreen.kt  SplashViewModel.kt
feature_onboarding/src/main/res/drawable/: ic_back.xml  retry.xml
feature_onboarding/src/main/res/values/: strings.xml
feature_onboarding/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headline/: build.gradle.kts
headline/src/androidTest/java/com/morse/headline/: ExampleInstrumentedTest.kt
headline/src/main/res/values/: strings.xml
headline/src/test/java/com/morse/headline/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/com/morse/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/test/java/com/morse/onboarding/: ExampleUnitTest.kt
(+7 files in other folders)
